version: "3.9"  # optional since v1.27.0
services:
  db:
    hostname: db
    build: .
    container_name: gps-tracker-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=12345
      - POSTGRES_USER=admin
      - POSTGRES_DB=cca-gps
